## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/smart_library
spring.datasource.username="root"
spring.datasource.password="12345"


